# ContaAPI

ContaWeb/: ContaWeb.sln
ContaWeb/Conta.BLL/: Conta.BLL.csproj  ContaBO.cs  OperacaoDAO.cs
ContaWeb/Conta.DAL/: Conta.DAL.csproj
ContaWeb/Conta.DAL/Context/: EFContext.cs
ContaWeb/Conta.DAL/Entidades/: ContaDAO.cs  OperacaoDAO.cs
ContaWeb/Conta.DAL/Interfaces/: IContaRepository.cs  IOperacaoRepository.cs
ContaWeb/Conta.DAL/Migrations/: 20180819013600_conta.Designer.cs  20180819013600_conta.cs  EFContextModelSnapshot.cs
ContaWeb/Conta.DAL/Persistencia/: ContaRepository.cs  OperacaoRepository.cs
ContaWeb/Conta.DTO/: Conta.cs  Operacao.cs
ContaWeb/ContaWeb/: ContaWeb.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json
ContaWeb/ContaWeb/Controllers/: ContaController.cs  ValuesController.cs
ContaWeb/ContaWeb/Properties/: launchSettings.json
